{
    "cSpell.ignoreWords": [
        "ABSPATH",
        "Toman",
        "phpcs",
        "unslash",
        "zaringate"
    ],
    "intelephense.environment.includePaths": [
        "../easy-digital-downloads"
    ],
}